public Boolean companionPlants(List<String> plants) {
    //code here
    if(plants.size()<=1) return true;
    for(Integer i=0; i<plants.size()-1; i++){
        if((plants.get(i) == 'lettuce' && (plants.get(i+1) == 'cucumbers' || plants.get(i+1) == 'onions')) ||
            (plants.get(i) == 'cucumbers' && (plants.get(i+1) == 'lettuce')) ||
            (plants.get(i) == 'onions' && (plants.get(i+1) == 'lettuce' || plants.get(i+1) == 'tomatoes' || plants.get(i+1) == 'carrots')) ||
            (plants.get(i) == 'tomatoes' && (plants.get(i+1) == 'onions')) ||
            (plants.get(i) == 'carrots' && (plants.get(i+1) == 'onions'))) continue;
        return false;
    }
    return true;
}